=======================================
Satellite 2.2 - Erasmus Student Network
2006 - 2008, ESN
=======================================


---------------------
ESN Webteam 2006-2008
---------------------

* Antonio De Marco
* Andrea Pescetti
* Peter Vanhee

------------------------------
Satellite 2.2: January 25th, 2008
------------------------------

* updated to drupal 5.6 core
* upgraded contributed modules

------------------------------
New features in SATELLITE 2.0
------------------------------
Released: September 27th, 2007
------------------------------

* built on Drupal 5.1
* refreshed esntheme with bugs solved (using eg imagecache)
* new modules in the core: i18n, simplenews
* new admin panel (from Drupal 5.1) with easy-to-use top navigation
* reworked RSS feeds



---------
Read more
---------

* http://satellite.esn.org
* demo site: http://satellite.esn.org/demo
* http://galaxy.esn.org


----------
Need help?
----------

* wiki pages: http://satellite.esn.org/wiki
* google group: http://groups.google.com/group/esn-satellite



