=======================================
Satellite 3.0 - Erasmus Student Network
2006 - 2009, ESN
=======================================

------------------------------
Satellite 3.0: July 1st, 2009
Provided by Youth Agora, www.youthagora.org
webteam@youthagora.org
Supported by the ESN Webteam
------------------------------

* updated to drupal 6.x core
* upgraded contributed modules
* new fresh ESN Theme
* lots of contributed modules, check profiles/satellite/modules/ for the listing
* switched rich text editors: from TinyMCE to FCKEditor, due to better support in drupal 6.x

------------------------------
Satellite 3.0 BETA: January 15th, 2009
------------------------------

* updated to drupal 6.x core
* upgraded contributed modules
* switched rich text editors: from TinyMCE to FCKEditor, due to better support in drupal 6.x
* maintenance by Youth Agora (www.youthagora.org)

------------------------------
Satellite 2.3: October 12th, 2008
------------------------------

* updated to drupal 5.11 core
* upgraded contributed modules
* added admin_menu to replace simplemenu for easy administration

------------------------------
Satellite 2.2: January 25th, 2008
------------------------------

* updated to drupal 5.6 core
* upgraded contributed modules

------------------------------
New features in SATELLITE 2.0
------------------------------
Released: September 27th, 2007
------------------------------

* built on Drupal 5.1
* refreshed esntheme with bugs solved (using eg imagecache)
* new modules in the core: i18n, simplenews
* new admin panel (from Drupal 5.1) with easy-to-use top navigation
* reworked RSS feeds



---------
Read more
---------

* http://satellite.esn.org
* demo site: http://demo.youthagora.org/satellite
* http://galaxy.esn.org
* http://www.youthagora.org


----------
Need help?
----------

* Wiki pages: http://satellite.esn.org/wiki
* Google group: http://groups.google.com/group/esn-satellite


---------------------
ESN Webteam 2009-2010
---------------------

* Want to be part of the new ESN webteam? Write a mail
  to wpa@esn.org

---------------------
ESN Webteam 2008-2009
---------------------

* With the support of Youth Agora (www.youthagora.org),
  Andrea Pescetti, Antonio De Marco and Peter Vanhee
* Marc Janson (Web projects administrator ESN 2009-10)
* Piotr Cylke (Web projects administrator ESN 2008-09)

---------------------
ESN Webteam 2006-2008
---------------------

* Antonio De Marco
* Andrea Pescetti
* Peter Vanhee


