$content[type]  = array (
  'name' => 'Page',
  'type' => 'page',
  'description' => 'A <em>page</em> is suitable for information that rarely changes, such as an "About us" section of a website or institutional information. By default, a <em>page</em> entry does not allow visitor comments.',
  'title_label' => 'Title',
  'body_label' => 'Body',
  'min_word_count' => '10',
  'help' => 'Specify a title and a main body for your page.<br/>
You can attach files too.',
  'node_options' => 
  array (
    'status' => true,
    'promote' => false,
    'sticky' => false,
    'revision' => false,
  ),
  'upload' => '1',
  'old_type' => 'page',
  'orig_type' => 'page',
  'module' => 'node',
  'custom' => '1',
  'modified' => '1',
  'locked' => '0',
  'comment' => '0',
  'comment_default_mode' => '4',
  'comment_default_order' => '1',
  'comment_default_per_page' => '50',
  'comment_controls' => '3',
  'comment_anonymous' => 0,
  'comment_subject_field' => '1',
  'comment_preview' => '1',
  'comment_form_location' => '0',
);
