<?php
// $Id: accountmenu.install,v 1.1 2009/06/23 18:50:57 mattyoung Exp $
/**
 * @file accountmenu.install
 * accountmenu module install/uninstall
 */


function accountmenu_install() {
  $t = get_t();
  db_query("INSERT INTO {menu_custom} (menu_name, title, description) VALUES ('%s', '%s', '%s')", 'accountmenu', $t('Account menu'), $t('Account menu links.'));
  
  include_once('accountmenu.module');
  _accountmenu_setup_menu();

  drupal_set_message(l($t('You can now configure the account menu.'), 'admin/settings/accountmenu'), 'status');
}


function accountmenu_uninstall() {
  variable_del('accountmenu_menu_name');
  
  include_once('accountmenu.module');
  _accountmenu_delete_menu();
  
  db_query("DELETE FROM {menu_custom} WHERE menu_name = 'accountmenu'");
}
