<?php

/**
 * Implementation of hook_install().
 */
function matrix_install() {
  switch ($GLOBALS['db_type']) {
    case 'mysql':
    case 'mysqli':
      db_query("CREATE TABLE {node_field_matrix_data} (
          nid int unsigned NOT NULL default '0',
          vid int unsigned NOT NULL default '0',
          field_name varchar(32) NOT NULL default '',
          row int unsigned NOT NULL default '0',
          col int unsigned NOT NULL default '0',
          value varchar(255) NOT NULL default '',
          PRIMARY KEY  (vid,field_name,row,col)
        ) /*!40100 DEFAULT CHARACTER SET utf8 */;");
      break;
  }
}
