<?php
// $Id: update_status.install,v 1.1.2.6 2007/08/15 15:54:00 dww Exp $

/**
 * Implementation of hook_uninstall().
 */
function update_status_uninstall() {
  $variables = array(
    'update_status_settings',
    'update_status_notify_emails',
    'update_status_check_frequency',
    'update_status_notification_threshold',
    'update_status_last',
    'update_status_fetch_url',
  );
  foreach ($variables as $variable) {
    variable_del($variable);
  }
  cache_clear_all();
}

/**
 * Remove the old data in stale variables used by the 5.x-1.* releases.
 */
function update_status_update_5200() {
  $ret = array();
  foreach (array('update_status_last', 'update_status') as $variable) {
    variable_del($variable);
    $ret[] = array('success' => TRUE, 'query' => "variable_del($variable)");
  }
  return $ret;
}

/**
 * Database changes required for 5.x-2.0-rc2:
 * - Rename and prune dead variables.
 * - Clear menu cache.
 */
function update_status_update_5201() {
  $ret = array();
  $error_threshold = variable_get('update_status_error_threshold', '');
  if (!empty($error_threshold)) {
    variable_set('update_status_notification_threshold', $error_threshold);
    $ret[] = array('success' => TRUE, 'query' => "variable_set('update_status_notification_threshold', $error_threshold)");
  }
  foreach (array('update_status_error_threshold', 'update_status_usage_stats') as $variable) {
    variable_del($variable);
    $ret[] = array('success' => TRUE, 'query' => "variable_del($variable)");
  }
  // Reset the menu cache since admin/logs/updates/check is a new path.
  cache_clear_all();
  return $ret;
}

/**
 * More thorough attempt at rebuilding the menu cache, since
 * admin/logs/updates/check is a new path. 
 */
function update_status_update_5202() {
  $ret = array();
  cache_clear_all();
  menu_rebuild();
  return $ret;
}
