$content[type]  = array (
  'name' => 'Spotlight',
  'type' => 'spotlight',
  'description' => 'The <em>spotlight</em> is the main feature of your website. It is prominently displayed on the front page and it should engage website visitors.',
  'title_label' => 'Title',
  'body_label' => 'Body',
  'min_word_count' => '10',
  'help' => 'Describe the spotlight of your website. You are required to attach an image.<br/>
The first few lines of the text body and the image will be prominently displayed on the front page.',
  'node_options' => 
  array (
    'status' => true,
    'promote' => true,
    'sticky' => false,
    'revision' => false,
  ),
  'upload' => '0',
  'old_type' => 'spotlight',
  'orig_type' => '',
  'module' => 'node',
  'custom' => '1',
  'modified' => '1',
  'locked' => '0',
  'comment' => '0',
  'comment_default_mode' => '4',
  'comment_default_order' => '1',
  'comment_default_per_page' => '50',
  'comment_controls' => '3',
  'comment_anonymous' => 0,
  'comment_subject_field' => '1',
  'comment_preview' => '1',
  'comment_form_location' => '0',
);
$content[fields]  = array (
  0 => 
  array (
    'label' => 'Spotlight Image',
    'field_name' => 'field_image_spotlight',
    'type' => 'image',
    'widget_type' => 'imagefield_widget',
    'change' => 'Change basic information',
    'weight' => '-4',
    'file_extensions' => 'jpg jpeg png gif JPG JPEG PNG GIF',
    'file_path' => '',
    'max_filesize_per_file' => '',
    'max_filesize_per_node' => '',
    'max_resolution' => 0,
    'min_resolution' => 0,
    'custom_alt' => 0,
    'alt' => '',
    'custom_title' => 0,
    'title' => '',
    'description' => 'Upload your spotlight image here. Images will be scaled down to exactly 240 pixels in height. Take a colorful picture that fits well with your site\'s colors to attract the attention of your visitors. ',
    'group' => false,
    'required' => 1,
    'multiple' => '0',
    'list_default' => '1',
    'force_list_default' => '1',
    'show_description' => '0',
    'op' => 'Save field settings',
    'module' => 'imagefield',
    'widget_module' => 'imagefield',
    'columns' => 
    array (
      'fid' => 
      array (
        'type' => 'int',
        'not null' => false,
      ),
      'list' => 
      array (
        'type' => 'int',
        'size' => 'tiny',
        'not null' => false,
      ),
      'data' => 
      array (
        'type' => 'text',
        'serialize' => true,
      ),
    ),
    'display_settings' => 
    array (
      'weight' => '-4',
      'parent' => '',
      'label' => 
      array (
        'format' => 'hidden',
      ),
      'teaser' => 
      array (
        'format' => 'default',
        'exclude' => 0,
      ),
      'full' => 
      array (
        'format' => 'default',
        'exclude' => 0,
      ),
      0 => 
      array (
        'format' => 'above',
        'exclude' => 0,
      ),
      1 => 
      array (
        'format' => 'default',
        'exclude' => 0,
      ),
      2 => 
      array (
        'format' => 'default',
        'exclude' => 0,
      ),
      'token' => 
      array (
        'format' => 'default',
        'exclude' => 0,
      ),
    ),
  ),
  1 => 
  array (
    'label' => 'Link',
    'field_name' => 'field_link',
    'type' => 'link',
    'widget_type' => 'link',
    'change' => 'Change basic information',
    'weight' => '-2',
    'description' => 'Put links to important pages of the conference. For example, in a first spotlight post you could put "Register Now" with a link to "user" (i.e., the address of the registration page), and a "More Info" with a link to an information page. In the last spotlight you could put "Outcomes" and "Pictures" links. All links will be converted into image buttons. ',
    'default_value' => 
    array (
      0 => 
      array (
        'title' => 'Register Now',
        'url' => 'user',
      ),
    ),
    'default_value_php' => '',
    'default_value_widget' => 
    array (
      'field_link' => 
      array (
        0 => 
        array (
          'title' => 'Register Now',
          'url' => 'user',
        ),
      ),
    ),
    'group' => false,
    'required' => 0,
    'multiple' => '1',
    'url' => 0,
    'title' => 'optional',
    'title_value' => '',
    'enable_tokens' => 0,
    'display' => 
    array (
      'url_cutoff' => '80',
    ),
    'attributes' => 
    array (
      'target' => 'default',
      'rel' => '',
      'class' => '',
    ),
    'op' => 'Save field settings',
    'module' => 'link',
    'widget_module' => 'link',
    'columns' => 
    array (
      'url' => 
      array (
        'type' => 'varchar',
        'length' => 255,
        'not null' => false,
        'sortable' => true,
      ),
      'title' => 
      array (
        'type' => 'varchar',
        'length' => 255,
        'not null' => false,
        'sortable' => true,
      ),
      'attributes' => 
      array (
        'type' => 'text',
        'size' => 'medium',
        'not null' => false,
      ),
    ),
    'display_settings' => 
    array (
      'weight' => '-2',
      'parent' => '',
      'label' => 
      array (
        'format' => 'inline',
      ),
      'teaser' => 
      array (
        'format' => 'default',
        'exclude' => 0,
      ),
      'full' => 
      array (
        'format' => 'default',
        'exclude' => 0,
      ),
      0 => 
      array (
        'format' => 'above',
        'exclude' => 0,
      ),
      1 => 
      array (
        'format' => 'default',
        'exclude' => 0,
      ),
      2 => 
      array (
        'format' => 'default',
        'exclude' => 0,
      ),
      'token' => 
      array (
        'format' => 'default',
        'exclude' => 0,
      ),
    ),
  ),
);
$content[extra]  = array (
  'title' => '-5',
  'body_field' => '-3',
  'menu' => '3',
  'attachments' => '2',
);
